# Generated by Django 3.1 on 2020-08-07 20:57

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='City',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('continent', models.CharField(choices=[('NA', 'North America'), ('SA', 'South America'), ('EU', 'Europe'), ('AS', 'Asia'), ('AF', 'Africa'), ('OC', 'Oceania')], default='EU', max_length=2)),
            ],
        ),
        migrations.CreateModel(
            name='Train',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('speed', models.IntegerField()),
                ('base_cars', models.IntegerField()),
                ('base_fuel', models.IntegerField()),
                ('max_engines', models.IntegerField()),
                ('max_fuel_cars', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='Track',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fuel_cost', models.IntegerField()),
                ('left_city', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='left_city', to='trains.city')),
                ('right_city', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='right_city', to='trains.city')),
            ],
        ),
    ]
