# Generated by Django 3.1 on 2020-08-08 10:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('trains', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='train',
            name='classification',
            field=models.CharField(choices=[('ST', 'Steamer'), ('EX', 'Express'), ('STD', 'Standard'), ('ZE', 'Zephyr'), ('FR', 'Freighter'), ('HY', 'Hybrid'), ('Sp', 'Special')], default='ST', max_length=3),
        ),
    ]
