# Generated by Django 3.1 on 2020-08-09 16:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('trains', '0002_train_classification'),
    ]

    operations = [
        migrations.AddField(
            model_name='track',
            name='coin_cost',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='track',
            name='is_water',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='track',
            name='fuel_cost',
            field=models.IntegerField(default=0),
        ),
    ]
