# Generated by Django 3.1 on 2020-08-09 20:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('trains', '0003_auto_20200809_1646'),
    ]

    operations = [
        migrations.AlterField(
            model_name='train',
            name='classification',
            field=models.CharField(choices=[('ST', 'Steamer'), ('EX', 'Express'), ('STD', 'Standard'), ('ZE', 'Zephyr'), ('FR', 'Freighter'), ('HY', 'Hybrid'), ('SP', 'Special')], default='ST', max_length=3),
        ),
    ]
